/***** reset *****/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/***** layout *****/

html {
    width: 100%;
    min-height: 100%;
    display: flex;
}

body {
    width: inherit;
    min-height: inherit;
    display: flex;
}

.container {
    background-color: #e6e6e6;
    height: inherit;
    width: inherit;
    display: flex;
    flex-flow: column wrap;
    .header {
        background-color: #2e6da4;
        height: 45px;
    }
    .main {
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        height: calc(100vh - 90px);
        .sidebar {
            min-width: 205px;
            max-width: 205px;
            flex-grow: 1;
        }
        .content {
            background-color: #deffdf;
            flex-grow: 5;
            overflow: auto;
        }
    }
    .footer {
        background-color: #122b40;
        height: 45px;
    }
}


/***** scroll *****/

::-webkit-scrollbar {
    width: 5px;
    /* for vertical scrollbars */
    height: 5px;
    /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
    background: rgba(31,38,55, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(120,130,157, 0.5);
}


/***** sidebar *****/

.sidebar {
    background-color: #19202e;
    overflow-y: auto;
}

.add-a-book-panel {
    background-color: #1f2637;
    border-bottom: 1px solid #141824;
    height: 114px;
    margin-bottom: 4px;
}

.add-a-book-panel button {
    background-color: #f2795a;
    border-radius: 3px;
    border: 0;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font: .5rem 'Proxima Nova', Tahoma, Arial;
    height: 45px;
    margin: 35px 20px;
    text-transform: uppercase;
    width: 160px;
    outline: none;
}

.add-a-book-panel button:before {
    content: '+';
    display: inline-block;
    font-weight: bold;
    font: 16pt FontAwesome, Tahoma, Arial;
    margin-right: 5px;
    white-space: pre;
}

.add-a-book-panel button:hover:before {
    animation: spin .5s linear;
    transform-origin: 50% 56%;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.main-nav {
    background-color: #1f2637;
    border-bottom: 1px solid #141824;
    border-top: 1px solid #282f41;
    height: 240px;
    margin-bottom: 4px;
}

.main-nav a {
    box-sizing: border-box;
    color: #78829d;
    display: block;
    font: 13pt 'Proxima Nova', Tahoma, Arial;
    height: 38px;
    padding: 10px;
    padding-left: 20px;
    text-decoration: none;
    text-transform: capitalize;
}

.main-nav a:hover {
    background-color: #15a4fa;
    color: white;
}

.main-nav a:before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    font: 14pt 'FontAwesome';
}

#now-reading:before {
    content: '';
}

#browse:before {
    content: '';
}

#buy-books:before {
    content: '';
}

#favourite-books:before {
    content: '';
}

#wishlist:before {
    content: '';
}

#history:before {
    content: '';
}

.personal-categories {
    background-color: #1f2637;
    border-bottom: 1px solid #141824;
    border-top: 1px solid #282f41;
    height: 181px;
    margin-bottom: 4px;
    padding: 20px;
    box-sizing: border-box;
}

.personal-categories a {
    color: #78829d;
    text-transform: capitalize;
    font: 13pt 'Proxima Nova', Tahoma, Arial;
    display: block;
    text-decoration: none;
    height: 30px;
    margin-bottom: 10px;
}

.personal-categories a:before {
    content: '';
    display: inline-block;
    border-radius: 50%;
    background-color: white;
    width: 6px;
    height: 6px;
    margin-right: 15px;
    margin-bottom: 3px;
}

#must-read:before {
    background-color: #e64c66;
}

#best-of:before {
    background-color: #ffab00;
}

#classic:before {
    background-color: #00bfdd;
}

#non-fiction:before {
    background-color: #7874cf;
}

.history-list {
    background-color: #1f2637;
    border-top: 1px solid #282f41;
    height: 347px;
    padding: 20px;
    padding-top: 0;
    box-sizing: border-box;
    color: #78829d;
    font: 12pt 'Proxima Nova', Tahoma, Arial;
}

.history-list-item {
    display: inline-block;
    width: 134px;
    padding-left: 26px;
}

.history-list li {
    position: relative;
    margin-top: 30px;
}

.history-list li:before {
    content: '';
    font: 16pt FontAwesome;
    position: absolute;
}

.history-list a {
    text-decoration: none;
    color: #97b3ce;
    text-transform: capitalize;
}

.history-list .category+span {
    display: block;
    font-weight: 100;
    margin-top: 10px;
}